Output demo-kubectl-portfwd.gif

Set Theme "GitHub Dark"
Set FontSize 16
Set Width 650
Set Height 500
Set WindowBar Colorful
Set TypingSpeed 80ms
Set CursorBlink false
Set Padding 20

Hide
Type "clear"
Enter
Sleep 300ms
Show

Type "kubectl portfwd"
Sleep 2s
Enter
Sleep 2s

# Namespace selection — type to filter, then confirm
Type "ns-"
Sleep 2s
Down
Sleep 2s
Enter
Sleep 2s

# # Service checkbox — select httpd (first item) and nginx (second)
Space
Sleep 600ms
Down
Sleep 600ms
Space
Sleep 600ms
Enter
Sleep 2s

Ctrl+C
Sleep 2s
Type clear
Sleep 1s
